<html>
	<head>
		<style>
			body {
				background:url(images/default_bg_0.jpg) #1c0c0f center 0 repeat fixed;
				margin:0;
				padding:0;
				padding-top:41px;
			}
			.top {
				position:fixed;top:0;
				width:100%;height:41px;
				background:#001e38;
				z-index:99;
				box-shadow: 0 1px 0 rgba(9,9,9,0.2);
			}
			.header{
				width:960px;height:200px;
				margin:0 auto;
				background:rgba(255,255,255,0.2);
			}
			.container{
				width:960px;
				margin:0 auto;
				position:relative;
			}
			.scrubber{
				width:47px;
				min-height:200px;
				position:absolute;
				top:29px;
				left:0;
				z-index:99;
				background:rgba(255,255,255,0.2);
			}
			.content{
				min-height:1000px;
				padding-top:50px;
				padding-left:160px;
				position:relative;
			}
			
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="header"></div>
		<div class="container">
			<a class="tml_spine"></a>
			<div class="scrubber"></div>
			<div class="content"></div>
		</div>
	</body>
</html>