<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body {
				background:url(images/default_bg_0.jpg) #1c0c0f center 0 repeat fixed;
				margin:0;
				padding:0;
				padding-top:41px;
			}
			.top {
				position:fixed;top:0;
				width:100%;height:41px;
				background:#001e38;
				z-index:99;
				box-shadow: 0 1px 0 rgba(9,9,9,0.2);
			}
			.header{
				width:960px;height:200px;
				margin:0 auto;
				background:rgba(255,255,255,0.2);
			}
			.container{
				width:960px;
				margin:0 auto;
				position:relative;
			}
			.scrubber{
				width:47px;
				min-height:200px;
				position:absolute;
				top:29px;
				left:0;
				z-index:99;
				
			}
			.scrubber a {
				display:block;
				height:26px;
				line-height:26px;font-size:12px;
				border-right-color:rgba(200,200,200,0.5);
				padding-right:5px;
				color:#a5a5a5;text-decoration:none;
				text-shadow:0 1px 1px rgba(0,0,0,0.3);
				text-align:right;
				
			}
			.scrubber a:hover,
			.scrubber a.current{
				border-right-color:#7ebad0;
				color:#7ebad0;
				font-weight:bold;
			}
			.scrubber a:hover {text-decoration:underline;}
			.scrubber a.current:hover {text-decoration:none;}
			
			.content{
				min-height:1000px;
				background:url(images/) repeat-y 121px 0;
				padding-top:50px;
				padding-left:160px;
				position:relative;
			}
			
			.content-year,.content-month {
					height:30px;
					line-height:30px;
					color:#a5a5a5;
					text-shadow:0 1px 1px rgba(0,0,0,0.3);
					font-weight:bold;
					font-size:14px;
					position:relative;
					left:-90px;
					clear:both;
				}
				.content-item {
					width:370px;
					min-height:300px;
					background:#fff;
					border-radius:4px;
					margin:20px 30px 0 0;
					position:relative;
					color:#888;
					
				}
				
				/*本月第一条则向上错开20px*/
					.content .first {margin-top:-20px;}
					.content-item-left {float:left;}
					.content-item-right {float:right;}
					
					.content-item-icon-arrow {
						position:absolute;
						left:-10px;
						top:20px;
						height:0;
						border-color:transparent #fff transparent transparent;
						border-width:10px 10px 10px 0;
						border-style:dashed solid dashed dashed;
					}
					/*右列的点需要重新设置偏移*/
					.content-item-right .content-item-icon-dot {left:-443px;}
					.content-item-icon-dot {
						width:11px;
						height:11px;
						border-radius:11px;
						background:#fff;
						position:absolute;
						left:-43px;
						top:25px;
					}
					
					.content-item-icon-dot-child {
						width:7px;
						height:7px;
						border-radius:7px;
						background:#d3eae9;
						position:absolute;
						left:2px;
						top:2px;
					}
					.content-item-head {
						padding:15px;
						padding-bottom:0;
					}
					.content-item-head-title {
						height:46px;
						line-height:46px;
						font-size:28px;
						padding:0 0 10px 56px;
						position:relative;
					}
					.content-item-head-title-lunar {
						position:absolute;
						left:0;
						top:0;
						width:46px;
						height:46px;
						line-height:23px;
						background:#b3dae9;
						border-radius:8px;
						overflow:hidden;
						color:#fff;
						font-size:27px;
					}
					.content-item-head-title-intro{
						font-size:14px;
						line-height:22px;
						padding:0 15px;
						margin-bottom:10px;
					}
					.content-item-media {
						height:277px;
						overflow:hidden;
						padding-bottom:10px;
					}
					.content-item-footer {
						padding:10px 15px;
						margin:0 15px;
						border-top:1px solid #d6d6d6;
						font-size:12px;
						color:#b2b2b2;
						line-height:20px;
					}
					.content-item-footer-info {
						padding-top:5px;
					}
					
					.content-item-footer-info a{
						color:#b2b2b2;
						text-decoration:none;
						padding-right:10px;
						display:inline-block;
						height:20px;
					}
					
					
					.ui-icon {
						width:15px;
						height:15px;
						display:inline-block;
						background-repeat:no-repeat;
						font-size:0;
						overflow:hidden;
						background-image:url(images/timeline-jan140928124407.png);
						margin-right:5px;
						vertical-align:bottom;
					}
					.icon-zan,icon-pin {
						width:20px;
						height:20px;
						display:inline-block;
						background-repeat:no-repeat;
						font-size:0;
						overflow:hidden;
						background-image:url(images/timeline-jan140928124407.png);					
						vertical-align:bottom;
					}
					
					.icon-zan {
						background-position: -883px -21px;
					}
					.icon-pin {
						background-position: -897px -42px;
					}
					.quotes-after {
						background-position:-986px -102px;
					}
					
					.quotes-before {
						background-position:-986px -85px;
					}
					
					.hide{display:none;}
					
					
		</style>
		<script src="js/data.js"></script>
		<script src="js/lunar.js"></script>
	</head>
	<body>
		<div class="hide">
			<!--时序菜单 -->
			<div id="tpl_scrubber-year">
				<a href="javascript:;" class="scrubber-year current" id="scrubber_year_{year}" onclick="show_year({year})">{year}</a>
				{list}
			</div>
			<div id="tpl_scrubber-month">
				<a href="javascript:;" class="scrubber-month scrubber-month-in-{year}" id="scrubber_year_{year}_{month}" onclick="show_month({year},{month})">{month}月</a>
			</div> <!-- 时序菜单 end -->
			
			<div id="tpl_content-year"><!--内容 begin-->
				<div class="content-year" id="content_year_{year}">{year}</div>
				{list}
			</div>
			<div id="tpl_content-month">
				<div class="content-month" id="content_year_{year}_{month}">{month}月</div>
				{list}
			</div>
			
			<div id="tpl_content-item"><!--日志列表 begin-->
				<div class="content-item content-item-{position} {isFirst}">
					<div class="content-item-icon-arrow"></div>
					<div class="content-item-icon-dot">
						<div class="content-item-icon-dot-child">
						</div>
					</div>
					<div class="content-item-head">
						<div class="content-item-head-title">
							<div class="content-item-head-title-lunar">
								{lunar}
							</div>
							{date}
						</div>
						<div class="content-item-head-intro">
						 <i class="ui-icon quotes-before"></i>
						{intro}
						<i class="ui-icon quotes-after"></i>
						</div>
					</div>
					<div class="content-item-media">
						<img src="{media}" style="width:370px;height:250px;"></img>
					</div>
					<div class="content-item-footer">
						<div class="content-item-footer-info">
							<a href="javascript:;" title="赞"><i class="icon-zan"></i>({like})</a>
							<a href="javascript:;" title="评论"><i class="icon-pin"></i>({comment})</a>
						</div>
						<div class="content-item-footer-like">
							{like_format}人觉得很赞...
						</div>
					</div>
					
				</div>
			</div><!--日志列表 end-->
			<!--内容 end-->
		</div>
		<div class="top"></div>
		<div class="header"></div>
		<div class="container">
			<a class="tml_spine"></a>
			<div class="scrubber" id ="scrubber">
				<a href="javascript:;" class="scrubber-year current">2014</a>
				<a href="javascript:;" class="scrubber-month">3月</a>
				<a href="javascript:;" class="scrubber-month">2月</a>
			</div>
			<div class="content" id="content">
				<div class="content-year">2014</div>
				<div class="content-month">三月</div>
				<div class="content-item">
					<div class="content-item-icon-arrow"></div>
					<div class="content-item-icon-dot">
						<div class="content-item-icon-dot-child">
						</div>
					</div>
					<div class="content-item-head">
						<div class="content-item-head-title">
							<div class="content-item-head-title-lunar">
								三<br>&nbsp;十
							</div>
							2014-10-30
						</div>
						<div class="content-item-head-intro">
						 <i class="ui-icon quotes-before"></i>
						啊哈哈咖喱换个欧阳公好好干够火辣化工鳄鱼狗啊哈嘎哈高哦哎
						哟狗咬狗要有gay狗咬狗哦啊与gay狗牙 
						<i class="ui-icon quotes-after"></i>
						</div>
					</div>
					<div class="content-item-media">
						<img src="images/index.png" style="width:370px;height:250px;"></img>
					</div>
					<div class="content-item-footer">
						<div class="content-item-footer-info">
							<a href="javascript:;" title="赞"><i class="icon-zan"></i>(199)</a>
							<a href="javascript:;" title="评论"><i class="icon-pin"></i>(2199)</a>
						</div>
						<div class="content-item-footer-like">
							2.5万人觉得很赞...
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script>
			//通用函数
			var g_objById = function (id){return document.getElementById(id);};
			var g_tpl = function (id){return g_objById("tpl_"+id).innerHTML;};
			var g_objByclass = function (className){return document.getElementsByClassName(className);} ;
			var list = {};
			for(var i = 0;i < data.length;i++){
				
				var myDate = new Date( data[i].date );
				
				var year = myDate.getFullYear();
				var month = myDate.getMonth() + 1 ;
				//获取当前日期。getDay()为星期
				var day = myDate.getDate();
				var lunar = getLunar(day);
				//年份对象未创建则创建，用以保存每个年份里的数据。每年只有一个，所以是一个对象。而年份则又保存到list对象里。
				if(!list[year]){list[year] = {};};
				//月份对象未创建则创建，用以保存每个月份里的数据。月份有好几个，所以得是数组
				if(!list[year][month]){list[year][month] = [];};
				//每个月份里的日志数据
				var item = data[i];
				
				item.lunar = lunar.length < 2 ? lunar[0] : lunar[0] + "<br>&nbsp;"+ lunar[1];
				
				item.year = year;
				item.month = month;
				
				item.like_format = item.like < 10000 ? item.like : (item.like/10000).toFixed(1) + "万";
								
				list[year][month].push(item);
			}
			
			//时序菜单html生成 begin
			
			var html_scrubber_list = [];
			//获取年份模版的html对象
			var tpl_scrubber_year = g_tpl("scrubber-year");
			var tpl_scrubber_month = g_tpl("scrubber-month");
			
			for (y in list ){
				//用数据替换年份模版中的标记{year}
				var html_year = tpl_scrubber_year.replace(/\{year\}/g,y)
				var html_month = [];
				for (m in list[y]){
					html_month.unshift(tpl_scrubber_month.replace(/\{year\}/g,y).replace(/\{month\}/g,m)); 
				}
				//替换掉html_year中还残留的{list}。注意，不是tpl_year哦
				html_year=html_year.replace(/\{list\}/g,html_month.join(""));
				html_scrubber_list.push(html_year);
			}
			
			g_objById("scrubber").innerHTML = html_scrubber_list.join("")+"<a href=\"javascript:;\" onclick=\"scroll_top(g_bodyHeight());\">出生</a>";
			//时序菜单html生成 end
			
			
			//日志列表html生成 begin
			
			var html_content_list = [];
			//获取年份模版的html对象
			var tpl_content_year = g_tpl("content-year");
			var tpl_content_month = g_tpl("content-month");
			var tpl_content_item = g_tpl("content-item");
			
			for (y in list ){
				//用数据替换年份模版中的标记{year}
				var html_year = tpl_content_year.replace(/\{year\}/g,y)
				var html_month = [];
				
				for (m in list[y]){
					//日志列表
					var html_item = [];
					//每个月第一条标识
					var isFirst_at_month = true ;
					for(i in list[y][m]){
						var itemTemp = list[y][m][i];
						var item_html = tpl_content_item.replace(/\{lunar\}/g,itemTemp.lunar)
														.replace(/\{date\}/g,itemTemp.date)
														.replace(/\{intro\}/g,itemTemp.intro)
														.replace(/\{media\}/g,itemTemp.media)
														.replace(/\{like\}/g,itemTemp.like)
														.replace(/\{comment\}/g,itemTemp.comment)
														.replace(/\{like_format\}/g,itemTemp.like_format)
														.replace(/\{position\}/,i%2  ? "right" : "left")
														//每月第一条添加first样式，不是的则不添加。
														.replace(/\{isFirst\}/,isFirst_at_month  ? "first" : "")
														;
						html_item.push(item_html);
						//循环一条后就设置为false，即不是第一条了。
						isFirst_at_month = false;
					}
					html_month.unshift(tpl_content_month.replace(/\{year\}/g,y).replace(/\{month\}/g,m)
														//替换内容 里月份模版 中的list
														.replace(/\{list\}/g,html_item.join(""))); 
					
				}
				//替换掉html_year中还残留的{list}。注意，不是tpl_year哦
				html_year=html_year.replace(/\{list\}/g,html_month.join(""));
				html_content_list.push(html_year);
			}
			
			g_objById("content").innerHTML = html_content_list.join("")+"<div class=\"content-year\" id=\"content_year_0_0\"></div><div class=\"content-month\">出生</div>";
			//日志列表html生成 end
			
			//获取元素距当前container的高度
			var get_top = function (el){
				return el.offsetTop +170;//170为content元素距body元素的高度
			};
			
			var scroll_top = function (to){
				window.scroll(0,to);
			};
			//年份、月份点击处理
			var show_year = function (year){
				var c_year = g_objById("content_year_"+year);
				var top = get_top(c_year);
				scroll_top(top);
				//年份下的月份自动展开
				expand_year(year,g_objById("scrubber_year"+"_"+year));
			};
			
			var show_month = function (year,month){
				var c_month = g_objById("content_year_"+year+"_"+month);
				var top = get_top(c_month);
				scroll_top(top);
				//月份高亮处理
				higlight_month(g_objById("scrubber_year_"+year+"_"+month)); 
			};
			
			//高亮处理 月份
			var higlight_month = function (el){
				var higlight_months = g_objByclass("scrubber-month");
				
				//清除时序菜单中所有月份的current样式
				for(var i=1;i<higlight_months.length-1;i++){
					var higlight_month = higlight_months[i];
					higlight_month.className = higlight_month.className.replace(/current/g,"");
				}
				
				//为当前元素添加current样式，达到高亮的效果
				
				el.className = el.className + " current";
			};
			
			var expand_year = function (year,el){
				var scrubber_months = g_objByclass("scrubber-month");
				//某个年份下要展开的月份
				var show_months_in_year = g_objByclass("scrubber-month-in-"+year);
				//清除时序菜单中所有月份的current样式
				for(var i=0;i<scrubber_months.length;i++){
					//先将所有月份都隐藏
					scrubber_months[i].style.display = "none";
				}
				
				//然后再显示某个年份下的月份
				for(var i=0;i<show_months_in_year.length;i++){
					show_months_in_year[i].style.display = "block";
				}
				
				//被点击的年份高亮处理
					//获取时序菜单下的所有年份
				var scrubber_years = g_objByclass("scrubber-year");
				
					//清除时序菜单中所有年份的current样式
				for(var i=0;i<scrubber_years.length;i++){
					var scrubber_year = scrubber_years[i];
					scrubber_year.className = scrubber_year.className.replace(/current/g,"");
				}
				
				//为当前元素添加current样式，达到高亮的效果
				
				el.className = el.className + " current";
			};
			
			var g_bodyWidth = function(){return document.body.offsetWidth;};
			var g_bodyHeight = function(){return document.body.offsetHeight;};
			
			//传入页面滚动的当前高度，根据这个高度与日志列表中年份元素的高度相比，介于日志列表中某个年份元素时
			//获取年份元素中的年份数值，然后就可以根据这个数值以及时序菜单中的年份固定id就可以获得时序菜单中的某个
			//年份元素，然后就可以调用展开函数展开这个年份下面的月份了。
			var scroll_expand_year = function (top){
				//获取内容中的年份元素。目的是为了获取各个年份元素的距其container的高度以及其中的年份数值
				var years = g_objById("content").getElementsByClassName("content-year");
				var tops = [];
				
				for (var i=0;i<years.length;i++){
					tops.push(years[i].offsetTop);
				}
				
				for(var i=1;i<=tops.length;i++){
					//介于当前内容中年份元素和下一个内容中年份元素时，获取当前内容中年份元素的年份数值
					if(top > tops[i-1] && top < tops[i]){
						var year = years[i-1].innerHTML;//获取年份数值
						var scrubber_year = g_objById("scrubber_year_"+year);//根据上面获得的年份数值，再加上时序菜单中固定的id标识来获取时序菜单中的某个年份元素
						//滚动到某个内容中年份元素时，展开年份的时序菜单中的月份
						expand_year(year,scrubber_year);
					}
				}
			};
			
			var scroll_expand_month = function (top){
				//获取内容中的月份元素。目的是为了获取各个月份元素的距其container的高度以及其中的月份元素id
				var months = g_objById("content").getElementsByClassName("content-month");
				var tops = [];
				
				for (var i=0;i<months.length;i++){
					tops.push(months[i].offsetTop);
				}
				//下标从1开始时要特别注意下标最大值一定要用上等于号，否则会漏掉元素没有遍历到
				for(var i =1 ;i<=tops.length;i++){
					//介于当前内容中月份元素和下一个内容中月份元素时，获取当前内容中月份元素的id
					if(top > tops[i-1] && top < tops[i]){
						var monthID = months[i-1].id;//获取年份数值
						var scrubber_month = g_objById(monthID.replace(/content/,"scrubber"));//根据上面获得的月份id，替换为时序菜单id的标识
						//滚动到某个内容中年份中的月份元素时，高亮时序菜单中的该月份
						higlight_month(scrubber_month);
					}
				}
			};
			//页面滚动处理，超过一定高度时时序菜单定位样式变为fixed,小于这一高度时变回默认的(清空超出高度时设置的样式即可)
			window.onscroll = function (){
				var top = document.body.scrollTop;//获取页面当前的滚动高度(当前顶部距body的距离)
				var scrubber = g_objById("scrubber");//获取时序菜单元素
				if(top > 200){
					
					scrubber.style.position = "fixed"; //时序菜单元素定位改为fixed
					scrubber.style.top = "60px"; //时序菜单元素定位改为fixed后距顶部的距离
					scrubber.style.left = (g_bodyWidth() - 960)/2 +"px";
				}else{
					//恢复默认样式
					scrubber.style.position = ""; 
					scrubber.style.top = ""; 
					scrubber.style.left = "";
				}
				//滚动时同步展开对应的时序菜单
				scroll_expand_year( top );
				scroll_expand_month( top );
				
			};
		</script>
	</body>
</html>